<!-- @author Aleezah Showkat-->
<!-- @author Amy Siby-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniSphere</title>
    <link rel="stylesheet" href="b.css">
</head>
<body style="font-family: 'Times New Roman', serif;">
    <header>
        <h1 style="color: rgb(2, 11, 94);">UniSphere</h1>
        <p>Welcome to Unisphere.</p>
        <p></p>This website is designed to help you organize and navigate through your school work.</p>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="todo.html">To-Do</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="schedule.html">Schedule</a></li>
            </ul>
        </nav>
        </section>
    </main>
    <footer>
    </footer>
</body>
