<header>
    <div class = "buttonToDoAlign">
        <button style="background-color:rgb(212, 169, 255); color: #280039;" onclick="history.back()">⬅ Back</button>
    </div>
        <h1 style="color:rgb(212, 169, 255);">UniSphere</h1>
        <p style="color:rgb(236, 218, 255); font-size: 1.25em">Notes Page</p>
        <p style="color:rgb(236, 218, 255);">Use the pages to add any notes needed.</p>
        <link rel="stylesheet" href="b.css">
        <body class="notes">
    </header>

<div class = "notes" id = "notesGrid">

</div>
<script src = "notes.js"></script>